<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{
          display: block;
          margin-left: 20px;
          margin-top: 10px;
          padding: 10px;
          width: 100px;
          background: navy;
          color:white;
          text-decoration: none;
       } 
       div{
        width: 100px;
        height: 100vh;
        background-color: navy;
        margin-left: 20px;
        margin-top: 10px;
        padding: 10px;

       }
       h1{
         display: inline;
         padding: 10px;
         margin-left:20px;
       }
       h4{
         background-color: green;

         color: white;
         height: 400px;
         width: 400px;
         padding:40px;
         margin-left: 100px;
         opacity:0.5;


       }
    </style>

</head>
<body>
    <a href=""> home</a>
    <a  href="" > about</a>
    <a href=""  > placement</a>
    <a href="" > review</a>

    <h1> good moring</h1>
    <h1> good afternoon </h1>
    <h1> good evening </h1>
    <h4> opacity </h4>
</body>
</html>